# grapnel

./: LICENSE.txt  README  README.md  TODO  build.gradle  build.xml  fixmime.sh
bits/: README  glf.groovy  shiran.build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/durbin/bio/: Fasta.FastaIterator.html  Fasta.html  Sequence.SequenceIterator.html  Sequence.html  package-frame.html  package-summary.html  package-tree.html
doc/durbin/digma/: DigmaPipeline.html  DigmaReader.html  package-frame.html  package-summary.html
doc/durbin/util/: FileUtils.html  Perlism.html  Table.html  TableMatrix1D.html  TableMatrix1DIterator.html  package-frame.html  package-summary.html  package-tree.html
doc/durbin/weka/: CVUtils.html  EvaluationResult.html  FisherCriteriaFilter.html  InstanceUtils.html  NumericToQuartileNominal.html  Plots.html  QuartileFilter.html  TableFileLoader.html  WekaAdditions.html  package-frame.html  package-summary.html  package-tree.html
doc/edu/ucsc/: Bed.html  BedItem.html  package-frame.html  package-summary.html  package-tree.html
ideas/: tableFile.groovy
resources/geneconversions/: ensembl2hgnc.txt  hgnc2entrez.txt  probe2gene_dream9provided.map
scripts/: ViewtabJTable.groovy  cleanupTable  combinetables  csv2tab  csvsql  cutbyname  hist  rename  roundvalues  splitColumnChunks  subsetTable  tab2csv  tablesize  unique  validateTable  viewtab  wordcount
src/: README
src/durbin/bio/: Fasta.java  Sequence.java
src/durbin/bioInt/: BioIntDB.groovy  BioIntLoader.groovy
src/durbin/charts/: BasicCharts.groovy  Charts.groovy
src/durbin/cyto/: DataReader.groovy  DataUtils.java  Utils.groovy
src/durbin/digma/: DigmaPipeline.groovy  DigmaReader.groovy  DigmaUtils.groovy
src/durbin/hg/: hgDB.groovy
src/durbin/paradigm/: ExperimentSpec.groovy  ParadigmConfigSlurper.groovy  ParadigmPipeline.groovy  ParadigmReader.groovy
src/durbin/stat/: BimodalMixtureModel.groovy  KolmogorovSmirnov.java  MMUtils.groovy  QuantileNormalization.groovy  SampledQuantileBin.groovy  Sampling.groovy
src/durbin/util/: CSVSQL.groovy  CounterMap.groovy  DoubleParser.java  DoubleTable.java  DoubleVector.java  DoubleVectorIterator.java  DynamicTable.groovy  FileUtils.java  ImageUtils.java  Make.groovy  MultidimensionalMap.groovy  OnlineTable.groovy  Parser.groovy  Perlism.java  RunBash.groovy  SSHPortForwarder.groovy  Table.java  TableMatrix1D.java  TableUtils.groovy
src/durbin/weka/: AttributeSelectedClassifier2.java  AttributeUtils.groovy  BalancedRandomForest.java  BalancedRandomTree.java  BalancedSubsampler.groovy  BimodalityIndexFilter.groovy  BootstrapNullModel.groovy  CVUtils.groovy  Evaluation2.java  ExperimentSpec.groovy  ExponentialNormalizationFilter.groovy  ExponentialNormalizationFilter.java  FisherCriteriaFilter.groovy  FisherLDEval.groovy  FoldSets.groovy  InstanceUtils.java  LightWeightAttributeSelection.groovy  NominalPredictionPlus.java  NumericToQuartileNominal.java  Plots.groovy  QuantileNormalizationFilter.groovy  QuartileFilter.java  RAUtils.groovy  SaveTab.java  SingleCellSim.groovy  TableFileLoader.java  ThinAttributes.groovy  Unused.java.bits  VerboseEvaluation.groovy  WM.groovy  WekaAdditions.groovy  WekaClassifierInfo.groovy  WekaExperimentConfigSlurper.groovy  WekaExperimentPipeline.groovy  WekaExplorer.groovy  WekaExplorerConfigSlurper.groovy  WekaMine.groovy  WekaMineConfig.groovy  WekaMineConfigSlurper.groovy  WekaMineConfigSlurperUtils.java  (+9 more)
src/edu/ucsc/: Bed.java  BedEntry.scratch  BedItem.java  Parasol.groovy
src/grapnel/bio/: Fasta.java  GeneNames.groovy  Sequence.java  package.html
src/grapnel/charts/: Charts.groovy
src/grapnel/cyto/: DataReader.groovy  DataUtils.java  Utils.groovy
src/grapnel/gui/: TableModel.groovy
src/grapnel/hg/: hgDB.groovy
src/grapnel/os/: OSSupport.groovy
src/grapnel/stat/: BimodalMixtureModel.groovy  KolmogorovSmirnov.java  MMUtils.groovy  QuantileNormalization.groovy  QuantileNormalizationReference.groovy  SampledQuantileBin.groovy  Sampling.groovy
src/grapnel/util/: CSVSQL.groovy  CounterMap.groovy  DoubleParser.java  DoubleTable.java  DoubleVector.java  DoubleVectorIterator.java  DynamicTable.groovy  FileUtils.java  ImageUtils.java  Make.groovy  MultidimensionalMap.groovy  OnlineTable.groovy  Parser.groovy  Perlism.java  RunBash.groovy  SSHPortForwarder.groovy  SessionUtils.groovy  Table.java  TableMatrix1D.java  TableUtils.groovy  package.html
src/grapnel/weka/: AttributeSelectedClassifier2.java  AttributeUtils.groovy  BimodalityIndexFilter.groovy  BootstrapNullModel.groovy  CVUtils.groovy  Classification.groovy  ClassificationPlus.groovy  Evaluation2.java  ExperimentSpec.groovy  ExponentialNormalizationFilter.java  FilterThenEval.groovy  FisherLDEval.groovy  FoldSets.groovy  InstanceUtils.java  LightWeightAttributeSelection.groovy  NominalPredictionPlus.java  NumericToQuartileNominal.java  QuantileNormalizationFilter.groovy  RAUtils.groovy  SaveTab.java  SignatureSet.groovy  SignatureSets.groovy  SingleCellSim.groovy  TableFileLoader.java  VerboseEvaluation.groovy  WekaAdditions.groovy  WekaClassifierInfo.groovy  WekaMine.groovy  WekaMineConfig.groovy  WekaMineConfigSlurper.groovy  WekaMineConfigUtils.java  WekaMineModel.groovy  WekaMineResults.groovy  WekaNames.groovy  WekaPlots.groovy  cfgExample.txt  cfgExample2.txt
src/swiftml/: AttributeSelection.groovy  AttributeSelectionWrapper.groovy  CVExperiment.groovy  Classification.groovy  Model.groovy  swiftml.groovy
test/: PlotTest.gv  PlotTest2.gv  TableTest.gv  beer.csv  beer.tab  beer_missingval.tab  beer_na.tab  beer_nobrand.tab  beer_nonsquare.tab  categorical.tab  categorical2.tab  fileUtilTest.gv  nonsquareTest.gv  plotcategorical.gv  utilTest.gv
