<project name="DurbinLib" default="jar" basedir=".">
	
	<property environment="env"/>
	
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/classes"/>
        <delete file="target/jar/*"/>
        <delete dir="doc/"/>
    </target>


	<fileset id="groovylib.jars" dir="${env.GROOVY_HOME}/lib/">
		<include name="**/*.jar"/>
	</fileset>
	
	<fileset id="mygroovylib.jars" dir="${env.HOME}/.groovy/lib/">
		<include name="**/*.jar"/>
	</fileset>
	
	<fileset id="durbinlib.jars" dir="./lib/">
		<include name="**/*.jar"/>
	</fileset>

	<path id="lib.path">
		<fileset refid="groovylib.jars"/>
		<fileset refid="mygroovylib.jars"/>
		<fileset refid="durbinlib.jars"/>
	</path>

	<taskdef 
		name="groovyc" 
		classname="org.codehaus.groovy.ant.Groovyc" 
		classpathref="lib.path"
		/>	
		
    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src" 
			   destdir="target/classes"
	       	  classpathref="lib.path"
	     />
    </target>
	
	<taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc" classpathref="lib.path"/>
	
	<target name="gdoc" description="Builds Java/GroovyDoc" depends="clean">
		<groovydoc
	    	destdir="doc"
	    	sourcepath="src"
	    	packagenames="**.*"
	    	use="true"
	    	private="false">
	        	<link packages="java.,org.xml.,javax.,org.xml." href="http://java.sun.com/j2se/1.5.0/docs/api"/>
	        	<link packages="org.apache.ant.,org.apache.tools.ant." href="http://www.dpml.net/api/ant/1.7.0"/>
	        	<link packages="org.junit.,junit.framework." href="http://junit.sourceforge.net/junit3.8.1/javadoc/"/>
	        	<link packages="groovy.,org.codehaus.groovy." href="http://groovy.codehaus.org/api/"/>
		</groovydoc>
	</target>
	
	
	<target name="doc" description="Builds the JavaDoc" depends="clean">
	    <javadoc destdir="doc">
	      <fileset dir="src" includes="**/*.java"/>
	    </javadoc>
	 </target>


    <target name="jar" depends="compile">
        <mkdir dir="target/jar"/>
		<jar destfile="target/jar/durbinlib.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="Perlism"/>
            </manifest>
        </jar>
    </target>

	<target name="groovy" depends="jar">
		<groovyc srcdir="src" destdir="target/classes">
		<javac />
		</groovyc>
		<jar destfile="target/jar/durbinlib.jar" basedir="target/classes">
        </jar>
	</target>


    <target name="install" depends="groovy">
 		<copy file="target/jar/durbinlib.jar" tofile="${env.HOME}/.groovy/lib/durbinlib.jar"/>
 		<copy todir="${env.HOME}/.groovy/lib/">
			<fileset dir="lib/"/>
		</copy>
    </target>

</project>