<project name="DurbinLib" default="jar" basedir=".">
	
	<property environment="env"/>
	
	<target name="clean">
		<delete dir="target/classes"/>
		<delete dir="target/classes"/>
		<delete file="target/jar/*"/>
		<delete file="target/jar/durbinlib.jar"/>
		<delete file="groovylibs/*"/>
		<delete dir="doc/"/>
	</target>


	<!--	
		<mkdir dir="${env.HOME}/.groovy/lib"/>
		-->
	 
		<mkdir dir="${user.home}/.groovy/lib"/>
	 
		<fileset id="groovylib.jars" dir="${env.GROOVY_HOME}/lib/">
			<include name="**/*.jar"/>
		</fileset>
	
		<fileset id="mygroovylib.jars" dir="${user.home}/.groovy/lib/">
			<include name="**/*.jar"/>
		</fileset>
	
		<fileset id="durbinlib.jars" dir="./lib/">
			<include name="**/*.jar"/>
		</fileset>

		<path id="lib.path">
			<fileset refid="groovylib.jars"/>
			<fileset refid="mygroovylib.jars"/>
			<fileset refid="durbinlib.jars"/>
		</path>

		<taskdef 
			name="groovyc" 
			classname="org.codehaus.groovy.ant.Groovyc" 
			classpathref="lib.path"
			/>	
		
			<target name="groovy">	
				<mkdir dir="target/classes"/>	
				<groovyc srcdir="src" destdir="target/classes" classpathref="lib.path">
					<javac />
				</groovyc>
			</target>
	
			<target name="jar" depends="groovy">	
				<mkdir dir="target/jar"/>
				<jar destfile="target/jar/durbinlib.jar" basedir="target/classes">
				</jar>
			</target>


			<!-- Installs durbinlib and dependencies into ~/.groovy/lib/ -->
			<target name="localinstall" depends="clean,jar">
				<copy file="target/jar/durbinlib.jar" tofile="${user.home}/.groovy/lib/durbinlib.jar"/>
				<copy todir="${user.home}/.groovy/lib/">
					<fileset dir="lib/"/>
				</copy>
			</target>

			<!-- Installs durbinlib to target/jar/	-->
			<target name="install" depends="clean,jar">
				<copy todir="target/jar/">
					<fileset dir="lib/"/>
				</copy>
			</target>
	
			<taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc" classpathref="lib.path"/>

			<target name="gdoc" description="Builds Java/GroovyDoc" depends="clean">
				<groovydoc
					destdir="doc"
					sourcepath="src"
					packagenames="**.*"
					use="true"
					private="false">
					<link packages="java.,org.xml.,javax.,org.xml." href="http://java.sun.com/j2se/1.5.0/docs/api"/>
					<link packages="org.apache.ant.,org.apache.tools.ant." href="http://www.dpml.net/api/ant/1.7.0"/>
					<link packages="org.junit.,junit.framework." href="http://junit.sourceforge.net/junit3.8.1/javadoc/"/>
					<link packages="groovy.,org.codehaus.groovy." href="http://groovy.codehaus.org/api/"/>
				</groovydoc>
			</target>


			<target name="doc" description="Builds the JavaDoc" depends="clean">
				<javadoc destdir="doc">
					<fileset dir="src" includes="**/*.java"/>
				</javadoc>
			</target>
	

		</project>